#Minecraft server properties
#Wed Dec 18 17:18:31 GMT 2024
spawn-protection=2
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=false
level-type=RANDOMBIOMES
hardcore=false
enable-command-block=false
max-players=10
network-compression-threshold=256
max-world-size=29999984
server-port=25565
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=true
level-name=mcpworld
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=MCP 8.02
motd=Mod Coder Pack
enable-rcon=false
